import React, { useState } from "react";

const Menu = () => {
  const [isOpen, setIsOpen] = useState(false);

  const toggleDropdown = () => setIsOpen(!isOpen);

  const menuItems = ["Home", "Sign-up", "Upload", "Contact"];

  return (
    <div className="relative inline-block text-left">
      <button
        onClick={toggleDropdown}
        className="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
      >
        Menu
      </button>

      {isOpen && (
        <ul className="absolute left-0 w-48 mt-2 bg-white border border-gray-200 rounded shadow-lg">
          {menuItems.map((item, index) => (
            <li
              key={index}
              className="px-4 py-2 hover:bg-gray-100 cursor-pointer"
              onClick={() => {
                setIsOpen(false);
                alert(`You clicked ${item}`);
              }}
            >
              {item}
            </li>
          ))}
        </ul>
      )}
    </div>
  );
};

export default Menu;
