<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="styles.css" rel="stylesheet" />
  <title>Welcome Page</title>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 40%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
</head>

<body>
  <header class="header">
    <a target="_blank" href="https://www.scu.edu/sustainability/programs/circulareconomy/buckyscloset/">
      <img class="upper_left"
        src="https://www.scu.edu/media/offices/sustainability/SUST-0824-Bucky_s-Closet-Sign-and-Mark-Final-760x759.png" />
    </a>
    <!-- Insert links down below:-->
    <nav class="navbar">
      <a target="_blank" href="Welcome.html">Home</a>
      <a target="_blank" href="../donate.html">Upload</a>
      <a target="_blank" href="#">Explore</a>
      <a href="#">Sign Up</a>
      <button class="uniquebutton"onclick="document.getElementById('id01').style.display='block'">Button</button>
    </nav>
  </header>
  <h1 class="animated-text">Welcome to <span></span></h1>
  <img class="aspect-ratio-box" id="r1-image" />
  <img class="aspect-ratio-box" id="r2-image" />
  <img class="aspect-ratio-box" id="r3-image" />
  <script>
    const imagePool = [
      "https://live.staticflickr.com/878/41757080064_2aba42920f.jpg",
      "https://live.staticflickr.com/1742/41757080374_0d27e06d41_m.jpg",
      "https://cdn.pixabay.com/photo/2011/11/16/11/28/earrings-10332_1280.jpg",
      "https://cdn.pixabay.com/photo/2016/03/27/19/31/fashion-1283863_1280.jpg",
      "https://cdn.pixabay.com/photo/2017/03/20/20/36/blue-jeans-2160265_1280.jpg",
    ];

    function getRandomImage() {
      const randomIndex = Math.floor(Math.random() * imagePool.length);
      return imagePool[randomIndex];
    }

    function changeImage() {
      const imageElement1 = document.getElementById("r1-image");
      imageElement1.src = getRandomImage();
      const imageElement2 = document.getElementById("r2-image");
      imageElement2.src = getRandomImage();
      const imageElement3 = document.getElementById("r3-image");
      imageElement3.src = getRandomImage();
    }

    window.onload = function () {
      changeImage();
      setInterval(changeImage, 1800);
    };
  </script>
  <div id="id01" class="modal">
  
    <form class="modal-content animate" action="/action_page.php" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      </div>
  
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>SCU Email</b></label>
        <input type="password" placeholder="Enter SCU ID" name="psw" required>
          
        <button class="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>
  
  <script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>
  
</body>

</html>